allure-jenkins-plugin:2.30.2
ansicolor:1.0.2
aws-parameter-store:1.2.2
build-timeout:1.24
command-launcher:84.v4a_97f2027398
credentials:1143.vb_e8b_b_ceee347
display-url-api:2.3.6
docker-workflow:521.v1a_a_dd2073b_2e
extended-choice-parameter:346.vd87693c5a_86c
git-parameter:0.9.17
git:4.11.5
greenballs:1.15.1
groovy:442.v817e6d937d6c
hidden-parameter:0.0.5
http_request:1.16
jackson2-api:2.14.2-319.v37853346a_229
javax-mail-api:1.6.2-7
jdk-tool:55.v1b_32b_6ca_f9ca
junit:1119.1121.vc43d0fc45561
matrix-auth:3.1.5
node-iterator-api:49.v58a_8b_35f8363
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-model-api:2.2114.v2654ca_721309
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
plain-credentials:1.8
rebuild:1.34
saml:2.333.vc81e525974a_c
ssh-slaves:1.834.v622da_57f702c
sshd:3.237.v883d165a_c1d3
throttle-concurrents:2.9
timestamper:1.20
uno-choice:2.6.4
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-cps:2759.v87459c4eea_ca_
workflow-durable-task-step:1199.v02b_9244f8064
ws-cleanup:0.43
