allure-jenkins-plugin:2.31.1
ansicolor:1.0.4
aws-parameter-store:1.2.2
build-timeout:1.32
cloudbees-folder:6.858.v898218f3609d
command-launcher:107.v773860566e2e
commons-text-api:1.11.0-95.v22a_d30ee5d36
credentials:1319.v7eb_51b_3a_c97b_
display-url-api:2.200.vb_9327d658781
docker-workflow:572.v950f58993843
git-parameter:0.9.19
git:5.2.1
groovy:457.v99900cb_85593
hidden-parameter:237.v4b_df26c7a_f0e
http_request:1.18
javax-mail-api:1.6.2-9
jdk-tool:73.vddf737284550
junit:1256.v002534a_5f33e
matrix-auth:3.1.10
mailer:463.vedf8358e006b_
matrix-project:822.824.v14451b_c0fd42
node-iterator-api:55.v3b_77d4032326
pipeline-groovy-lib:704.vc58b_8890a_384
pipeline-model-api:2.2175.v76a_fff0a_2618
pipeline-model-definition:2.2175.v76a_fff0a_2618
pipeline-model-extensions:2.2175.v76a_fff0a_2618
pipeline-stage-tags-metadata:2.2175.v76a_fff0a_2618
plain-credentials:179.vc5cb_98f6db_38
rebuild:330.v645b_7df10e2a_
saml:4.464.vea_cb_75d7f5e0
sshd:3.322.v159e91f6a_550
throttle-concurrents:2.14
timestamper:1.26
trilead-api:2.141.v284120fd0c46
workflow-aggregator:596.v8c21c963d92d
workflow-cps:3853.vb_a_490d892963
workflow-durable-task-step:1317.v5337e0c1fe28
workflow-job:1385.vb_58b_86ea_fff1
ws-cleanup:0.45
jackson2-api:2.16.1-373.ve709c6871598
ssh-slaves:2.948.vb_8050d697fec
